<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" data-aos="fade-up">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="31643_Mind+Matters+Mental+Health+Counseling_Logo_K_02+2.png" alt="" width="70px" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About-us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Brands.html">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Consoles.html">Article</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactus.html">Contact</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>